# QmartApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/qmartapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qmartapp/: BasketFr.kt  ChoiceActivity.kt  CounterView.kt  FavouritesFr.kt  LogActivity.kt  MainActivity.kt  MenuActivity.kt  ProductsActivity.kt  ProfileFr.kt  ResetPasswordActivity.kt  SharedPref.kt  SignActivity.kt  Users.kt
app/src/main/java/com/example/qmartapp/addressPage/: AddressFragment.kt
app/src/main/java/com/example/qmartapp/base/: BaseFragment.kt
app/src/main/java/com/example/qmartapp/basketPage/: BasketFragment.kt  BasketRepository.kt  BasketViewModel.kt
app/src/main/java/com/example/qmartapp/cardDetailPage/: CardDetailFragment.kt
app/src/main/java/com/example/qmartapp/data/: Client.kt  Order.kt
app/src/main/java/com/example/qmartapp/di/: AppModule.kt
app/src/main/java/com/example/qmartapp/favouritesPage/: FavouritesFragment.kt  FavouritesRepository.kt  FavoutitesViewModel.kt
app/src/main/java/com/example/qmartapp/homePage/: HomeFr.kt
app/src/main/java/com/example/qmartapp/infoPage/: InfoFragment.kt
app/src/main/java/com/example/qmartapp/orderPage/: CityAdapter.kt  CityBottomSheetFragment.kt  Order.kt  (+3 more)
app/src/main/res/drawable/: basket.xml  bg_gray_border.xml  bg_gray_rounded.xml  bg_gray_rounded_24.xml  bg_gray_stroke.xml  bg_green_rounded_12.xml  bg_orange_round.xml  bg_orange_rounded_10.xml  bg_orange_rounded_26.xml  bg_orange_rounded_5_border.xml  bg_orange_stroke.xml  custom_input.xml  editor.xml  facebook.xml  favourite.xml  google.xml  ic_arrow_forward.xml  ic_delete.xml  ic_edit.xml  ic_fav.xml  ic_fav_colored.xml  ic_minus.xml  ic_plus.xml  ic_plus_orange.xml  ic_rate.xml  ic_star.xml  master_card.xml  orange_logo_bg.xml  selector_city_bg_color.xml  selector_city_color.xml  shape_r20_half.xml  vector.xml  vector2.xml
app/src/main/res/layout/: activity_choice.xml  activity_log.xml  activity_main.xml  activity_menu.xml  activity_products.xml  activity_reset_password.xml  activity_sign.xml  fragment_address.xml  fragment_basket.xml  fragment_card_detail.xml  fragment_city_bottom_sheet.xml  fragment_favourites.xml  fragment_home.xml  fragment_info.xml  fragment_order.xml  fragment_order_result.xml  fragment_products.xml  fragment_profile.xml  item_basket.xml  item_chip.xml  item_city.xml  item_fav.xml  item_menu.xml  item_products.xml  layout_product_list_item.xml  order_bottom_sheet.xml  widget_counter.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: menu_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/qmartapp/: ExampleUnitTest.kt
(+20 files in other folders)
